# zzz

./: README.md  Zzz.sln
samples/TcpDemo/: Program.cs  TcpDemo.csproj
src/Zzz.Abstractions/: Zzz.Abstractions.csproj
src/Zzz.Abstractions/Connections/: ConnectionContext.cs  ConnectionDelegate.cs  ConnectionItems.cs  CorrelationIdGenerator.cs  FileHandleEndPoint.cs  FileHandleType.cs  IConnectionFactory.cs  IConnectionListener.cs  IConnectionListenerFactory.cs  IConnectionListenerFactorySelector.cs
src/Zzz.Abstractions/Exceptions/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionResetException.cs
src/Zzz.Abstractions/Hosting/: HostBuilderContext.cs  HostingAbstractionsHostExtensions.cs  IHost.cs  IHostApplicationLifetime.cs  IHostBuilder.cs  IHostEnvironment.cs
src/Zzz.Abstractions/Servers/: IMiddleware.cs  IServer.cs  ListenOptions.cs  ListenOptionsBuilder.cs  ServerOptions.cs  ServerOptionsBuilder.cs  ServerOptionsExtensions.cs
src/Zzz.Buffers/: BufferExtensions.cs  MemoryPoolBlock.cs  MemoryPoolThrowHelper.cs  PinnedBlockMemoryPool.cs  PinnedBlockMemoryPoolFactory.cs  UnmanagedBufferAllocator.cs
src/Zzz.Core/: Zzz.Core.csproj
src/Zzz.Core/Servers/: ConnectionDispatcher.cs  ConnectionLogScope.cs  ConnectionManager.cs  ConnectionReference.cs  Heartbeat.cs  HeartbeatManager.cs  IHeartbeatHandler.cs  ISystemClock.cs  ResourceCounter.cs  ServiceContext.cs  SystemClock.cs  TransportConnectionManager.cs  TransportManager.cs  ZzzConnection.cs  ZzzConnectionOfT.cs  ZzzServer.cs  ZzzTrace.cs
src/Zzz.Features/: FeatureCollection.cs  FeatureCollectionExtensions.cs  IFeatureCollection.cs
src/Zzz.Hosting/: Class1.cs
src/Zzz.Sockets/: SocketConnectionContextFactory.cs  SocketConnectionFactory.cs  SocketConnectionFactoryOptions.cs  SocketConnectionListener.cs  Zzz.Sockets.csproj  (+2 more)
(+14 files in other folders)
