<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zzz.Abstractions\Zzz.Abstractions.csproj" />
    <ProjectReference Include="..\Zzz.Features\Zzz.Features.csproj" />
    <ProjectReference Include="..\Zzz.Sockets\Zzz.Sockets.csproj" />
  </ItemGroup>

</Project>
